# SimpleSeleniumTest

./: Readme.md  build.gradle  settings.gradle
src/main/java/pl/test/ui/pageObject/: CookiesPage.java  GetHelpPage.java
src/main/java/pl/test/ui/utils/: CustomWaits.java
src/test/java/pl/test/ui/: GetHelpTests.java
src/test/resources/: log4j2.xml
